<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

   
    <PreferenceCategory android:title="Second Category" >
        <EditTextPreference
            android:name="EditText Preference"
            android:defaultValue="Nothing"
            android:key="EDUserName"
            android:summary="Enter the username"
            android:title="UserName" />

        <EditTextPreference
            android:name="EditText Preference"
            android:defaultValue="Nothing"
            android:key="EDPassword"
            android:summary="Enter Password"
            android:title="Password" />
       
        <Preference
            android:key="customPref"
            android:summary=""
            android:title="submit" />
    </PreferenceCategory>

</PreferenceScreen>