<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/empdirbg" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/LLresidentDirectory"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <android.support.v4.view.ViewPager
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/awesomepager"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent" >
        </android.support.v4.view.ViewPager>

        <include
            android:id="@+id/LLresidentDetail"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            layout="@layout/user_detail" />

        <!--
       <include
        android:id="@+id/LLBlockDetail"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="2"
        layout="@layout/block_details"
        android:background="@layout/border" />
        -->

    </LinearLayout>

    <LinearLayout
        android:id="@+id/loadinglayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/userdirLoading"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="reload"
            android:textColor="@android:color/white"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Loading please wait...!!" />
    </LinearLayout>

    <Button
        android:id="@+id/reload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/reloadbutton"
        android:onClick="reload"
        android:text="Click to Reload"
        android:textColor="@android:color/white"
        android:textSize="15dp"
        android:visibility="gone" />

</RelativeLayout>