<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LLresidentDetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:weightSum="10" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_weight="3.33" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/residentimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/emptycontact"
                android:visibility="invisible"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/residentimage"
                android:layout_alignTop="@+id/residentimage"
                android:layout_toRightOf="@+id/residentimage"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical" >
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/userdetailvisitingcard"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4" >

                    <TextView
                        android:id="@+id/residentname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="25dp"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/residentemail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/residentname"
                        android:layout_below="@+id/residentname"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceMedium" 
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:id="@+id/residentmobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/residentemail"
                        android:layout_below="@+id/residentemail"
                        android:layout_marginTop="3dp"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceMedium" 
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:id="@+id/residentaddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/residentemail"
                        android:layout_below="@+id/residentemail"
                        android:layout_marginTop="3dp"
                        android:text="9032437509"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:layout_weight="3.33"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/residentwelcometitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            android:id="@+id/seperator2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:src="@drawable/line"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/userdetailmessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/residentwelcomemsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/black" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:layout_weight="3.33"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/residentskillstitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            android:id="@+id/seperator1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:src="@drawable/line" 
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/userdetailskillset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/residentskills"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/residenthobbies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/black" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout><!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LLresidentDetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:weightSum="10" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_marginLeft="25dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="20dip"
        android:layout_weight="3"
        android:background="@drawable/imgbg" >

        <ImageView
            android:id="@+id/residentimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/emptycontact" />

        <TextView
            android:id="@+id/residentname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/residentimage"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/residentimage"
            android:text="VENKATA ADITYA MUSUNURU"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#5C3317"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/residentaddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/residentname"
            android:layout_below="@+id/residentname"
            android:layout_marginTop="5dp"
            android:text="Flat No:102,Block B"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#5C3317"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/residentemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/residentname"
            android:layout_below="@+id/residentaddress"
            android:layout_marginTop="5dp"
            android:text="aditya.musunuru@orvito.com"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#5C3317"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/residentmobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/residentemail"
            android:layout_below="@+id/residentemail"
            android:layout_marginTop="5dp"
            android:text="9032437509"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#5C3317"
            android:textSize="15dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5.5"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:src="@drawable/twitter" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:text="Hey Whts Up..!!"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:src="@drawable/facebook" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:text="Walking down the road alone..!!"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:src="@drawable/linkedin" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:text="Enjoying a long ride..!!"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black" />

        </LinearLayout>
    </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3" >

        <Button
            android:id="@+id/BTIntercom"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/phrflo" />

        <Button
            android:id="@+id/BTSms"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/sms"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/BTInvite"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/invite"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>
-->

